
[device]
adapter = hci0
mac_addr = A5:C2:37:46:31:18 
alias = DP04S007L4S200A
type = EW_BAT
device_id = 255 # modify if hub mode or daisy chain (see readme)

[data]
enable_polling = false # periodically read data
poll_interval = 60 # read data interval (seconds)
temperature_unit = C # F = Fahrenheit, C = Celsius
fields = # fields to log (comma separated), leave empty for all fields
read_cellv = true

[remote_logging]
enabled = false
url = https://example.com/post.php
auth_header = auth_header # optional HTTP header sent as "Authorization: Bearer <AUTH_HEADER>"

[mqtt]
enabled = false
server = 192.168.0.16
port = 1883
topic = solar/state
user =
password =

[influxdb2]
enabled = false
measurement = battery
url = http://localhost:8086
# token = 
org = default
bucket = db/autogen

[pvoutput]
# free accounts has a cap of max one request per minute.
enabled = false
api_key =
system_id =
